{
    "nodeName": "/tags-required-and-inherit/",
    "scope": {
        "development": [
            "/providers/Microsoft.Management/managementGroups/mg-epac-dev"
        ],
        "production": [
            "/providers/Microsoft.Management/managementGroups/mg-identity"
        ]
    },
    "definitionEntryList": [
        {
            "policyName": "96670d01-0a4d-4649-9c89-2d3abc0a5025",
            "assignment": {
                "name": "rgtag-",
                "displayName": "Require Tag on Resource Group - ",
                "description": "Require Tag for Resource Groups when any resource group is created or updated - "
            }
        },
        {
            "policyName": "cd3aa116-8754-49c9-a813-ad46512ece54",
            "assignment": {
                "name": "taginh-",
                "displayName": "Inherit Tag from Resource Group - ",
                "description": "Modify Tag to comply with governance goal of enforcing Tags by inheriting Tags from RG - "
            }
        }
    ],
    "children": [
        {
            "nodeName": "CostCenter",
            "assignment": {
                "name": "CostCenter",
                "displayName": "CostCenter",
                "description": "CostCenter"
            },
            "parameters": {
                "tagName": "CostCenter"
            }
        },
        {
            "nodeName": "Environment",
            "assignment": {
                "name": "Environment",
                "displayName": "Environment",
                "description": "Environment"
            },
            "parameters": {
                "tagName": "Environment"
            }
        }
    ]
}