{
    "nodeName": "/Loc/",
    "assignment": {
        "name": "allowed-locations",
        "displayName": "Allowed Locations",
        "description": "Sets the allowed locations"
    },
    "definitionEntry": {
        "policySetName": "general-allowed-locations-policy-set"
    },
    "parameters": {
        "AllowedLocations": [
            "westeurope"
        ]
    },
    "scope": {
        "TenantProd": [
            "/providers/Microsoft.Management/managementGroups/10b8675c-2742-4319-8b35-e3f8a3dc31d4"
        ],
        "ePAC-Test": [
            "/providers/Microsoft.Management/managementGroups/mg-epac-test"
        ]
    }
}