{
    "pacOwnerId": "11111111-2222-3333-4444-555555555555",
    "pacEnvironments": [
        {
            "pacSelector": "TenantProd",
            "cloud": "AzureCloud",
            "tenantId": "10b8675c-2742-4319-8b35-e3f8a3dc31d4",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/10b8675c-2742-4319-8b35-e3f8a3dc31d4",
            "desiredState": {
                "strategy": "full"    // "ownedOnly", "full"
            }
        },
        {
            "pacSelector": "ePAC-Test",
            "cloud": "AzureCloud",
            "tenantId": "10b8675c-2742-4319-8b35-e3f8a3dc31d4",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/mg-epac-test"
        }
    ],
    "managedIdentityLocations": {
        "*": "westeurope"
    },
    "globalNotScopes": {
        "TenantProd": [
            "/providers/Microsoft.Management/managementGroups/mg-epac-test"
        ],
        "*": [
            "/resourceGroupPatterns/excluded-rg*"
        ]
    }
}